
T2DDC 000:318 SEGGER J-Link V4.96d Log File (0001ms, 0259ms total)
T2DDC 000:318 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0259ms total)
T2DDC 000:318 Logging started @ 2020-12-03 20:59 (0001ms, 0259ms total)
T2DDC 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T2DDC 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0516ms total)
T2DDC 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T2DDC 000:576 JLINK_ExecCommand("ProjectFile = "C:\Users\ThinkPad\Desktop\pathplan\串口通信简单实例-M4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0516ms total)
T2DDC 000:577 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0007ms, 0523ms total)
T2DDC 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T2DDC 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T2DDC 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T2DDC 000:584 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2DDC 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T2DDC 000:599 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T2DDC 000:604 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2DDC 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T2DDC 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T2DDC 000:628 JLINK_SetSpeed(10000) (0000ms, 0524ms total)
T2DDC 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0565ms total)
T2DDC 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T2DDC 000:669 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0565ms total)
T2DDC 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T2DDC 000:672 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T2DDC 000:673 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T2DDC 000:673 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T2DDC 000:674 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0569ms total)
T2DDC 000:676 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T2DDC 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0571ms total)
T2DDC 000:678 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T2DDC 000:678 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T2DDC 000:678 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T2DDC 000:679 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T2DDC 000:680 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T2DDC 000:680 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T2DDC 000:681 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2DDC 000:682 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0576ms total)
T2DDC 000:683 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0576ms total)
T2DDC 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0578ms total)
T2DDC 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2DDC 000:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0596ms total)
T2DDC 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2DDC 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2DDC 000:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0598ms total)
T2DDC 000:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0598ms total)
T2DDC 000:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T2DDC 000:728 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0599ms total)
T2DDC 000:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T2DDC 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T2DDC 000:738 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T2DDC 000:745 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T2DDC 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T2DDC 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T2DDC 000:751 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0602ms total)
T2DDC 000:753 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T2DDC 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T2DDC 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T2DDC 000:756 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0609ms total)
T2DDC 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0609ms total)
T2DDC 000:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0615ms total)
T2DDC 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T2DDC 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2DDC 000:773 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T2DDC 000:774 JLINK_Go() (0002ms, 0617ms total)
T2DDC 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T2DDC 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T2DDC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T2DDC 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T2DDC 000:780 JLINK_Go() (0002ms, 0620ms total)
T2DDC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2DDC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2DDC 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T2DDC 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2DDC 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0621ms total)
T2DDC 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2DDC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2DDC 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0621ms total)
T2DDC 001:188 JLINK_Go() (0002ms, 0623ms total)
T2DDC 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T2DDC 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2DDC 001:195 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T2DDC 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2DDC 001:258 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2DDC 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0629ms total)
T2DDC 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2DDC 001:264 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T2DDC 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2DDC 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2DDC 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2DDC 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2DDC 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0629ms total)
T2DDC 001:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0633ms total)
T2DDC 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T2DDC 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2DDC 001:271 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0634ms total)
T2DDC 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2DDC 001:273 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 61 05 00 08 35 03 00 08 37 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2DDC 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T2DDC 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2DDC 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2DDC 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T2DDC 001:287 JLINK_Go() (0002ms, 0650ms total)
T2DDC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2DDC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T2DDC 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0651ms total)
T2DDC 001:298 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T2DDC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2DDC 001:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4C 48 08 30 00 68 20 F0 03 00 4A 49 08 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2DDC 001:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0665ms total)
T2DDC 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2DDC 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2DDC 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2DDC 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DDC 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T2DDC 001:313 JLINK_Go() (0002ms, 0667ms total)
T2DDC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2DDC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2DDC 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T2DDC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0668ms total)
T2DDC 001:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T2DDC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2DDC 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2DDC 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0681ms total)
T2DDC 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2DDC 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2DDC 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T2DDC 001:340 JLINK_Go() (0002ms, 0683ms total)
T2DDC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2DDC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2DDC 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T2DDC 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2DDC 001:351 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T2DDC 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2DDC 001:353 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C7 60 F0 BD 00 21 00 F4 40 72 B2 F5 40 7F 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2DDC 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T2DDC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2DDC 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T2DDC 001:367 JLINK_Go() (0002ms, 0699ms total)
T2DDC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2DDC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2DDC 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T2DDC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2DDC 001:378 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T2DDC 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0700ms total)
T2DDC 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 FF 00 21 20 20 FF F7 0E FF 17 E0 DA 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0713ms total)
T2DDC 001:393 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T2DDC 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2DDC 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T2DDC 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2DDC 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2DDC 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T2DDC 001:394 JLINK_Go() (0002ms, 0716ms total)
T2DDC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2DDC 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T2DDC 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2DDC 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T2DDC 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2DDC 001:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2DDC 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T2DDC 001:422 JLINK_Go() (0003ms, 0732ms total)
T2DDC 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T2DDC 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2DDC 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0732ms total)
T2DDC 001:430 JLINK_Go() (0002ms, 0734ms total)
T2DDC 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T2DDC 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2DDC 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T2DDC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2DDC 001:494 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0739ms total)
T2DDC 001:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T2DDC 001:499 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T2DDC 001:499 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2DDC 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0741ms total)
T2DDC 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0743ms total)
T2DDC 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T2DDC 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0744ms total)
T2DDC 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R2, 0x00001490)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2DDC 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0744ms total)
T2DDC 001:508 JLINK_Go() (0002ms, 0746ms total)
T2DDC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2DDC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2DDC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2DDC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2DDC 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T2DDC 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T2DDC 001:546 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:546 JLINK_ReadReg(R0)  returns 0xB75CDF8E (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R2, 0x00001490)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2DDC 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0746ms total)
T2DDC 001:548 JLINK_Go() (0003ms, 0749ms total)
T2DDC 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T2DDC 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2DDC 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0749ms total)
T2DDC 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2DDC 001:609 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0751ms total)
T2DDC 001:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T2DDC 001:611 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0770ms total)
T2DDC 001:630 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0774ms total)
T2DDC 001:644 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0778ms total)
T2DDC 001:644  (0004ms, 0778ms total)
T2DDC 001:644 Closed (0004ms, 0778ms total)
