
T091C 000:293 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T091C 000:293 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T091C 000:293 Logging started @ 2020-12-06 21:38 (0001ms, 0262ms total)
T091C 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T091C 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0521ms total)
T091C 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T091C 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\ThinkPad\Desktop\pathplan\´®¿Ú\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T091C 000:553 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0522ms total)
T091C 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T091C 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T091C 000:554 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T091C 000:554 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T091C 000:554 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T091C 000:554 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T091C 000:554 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T091C 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0522ms total)
T091C 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T091C 000:555 JLINK_SetSpeed(10000) (0000ms, 0523ms total)
T091C 000:555 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0021ms, 0544ms total)
T091C 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T091C 000:576 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0544ms total)
T091C 000:576 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0544ms total)
T091C 000:576 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0545ms total)
T091C 000:577 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0546ms total)
T091C 000:578 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0546ms total)
T091C 000:578 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0547ms total)
T091C 000:579 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0548ms total)
T091C 000:580 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T091C 000:580 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0548ms total)
T091C 000:580 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0548ms total)
T091C 000:580 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0549ms total)
T091C 000:581 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T091C 000:582 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0550ms total)
T091C 000:582 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T091C 000:583 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T091C 000:584 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0552ms total)
T091C 000:584 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0552ms total)
T091C 000:584 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0554ms total)
T091C 000:586 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T091C 000:586 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0572ms total)
T091C 000:604 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0572ms total)
T091C 000:604 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0572ms total)
T091C 000:604 JLINK_Halt()  returns 0x00 (0000ms, 0572ms total)
T091C 000:604 JLINK_IsHalted()  returns TRUE (0000ms, 0572ms total)
T091C 000:604 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0572ms total)
T091C 000:604 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0573ms total)
T091C 000:605 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0573ms total)
T091C 000:605 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0574ms total)
T091C 000:606 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0574ms total)
T091C 000:606 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0574ms total)
T091C 000:606 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0574ms total)
T091C 000:606 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0574ms total)
T091C 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0574ms total)
T091C 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0575ms total)
T091C 000:607 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0576ms total)
T091C 000:608 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T091C 000:609 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0577ms total)
T091C 000:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T091C 000:613 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T091C 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T091C 000:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0597ms total)
T091C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0597ms total)
T091C 000:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T091C 000:743 JLINK_ReadMem (0x08000560, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000560) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0598ms total)
T091C 002:061 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0599ms total)
T3354 002:079 JLINK_SetBPEx(Addr = 0x08000316, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0599ms total)
T3354 002:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0604ms total)
T3354 002:184 JLINK_IsHalted()  returns TRUE (0004ms, 0608ms total)
T3354 002:188 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T3354 002:188 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T3354 002:188 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T3354 002:188 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T3354 002:188 JLINK_ReadReg(R15 (PC))  returns 0x08000316 (0000ms, 0604ms total)
T3354 002:188 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0604ms total)
T3354 002:188 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T3354 002:188 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0604ms total)
T3354 002:189 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T3354 002:189 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0604ms total)
T3354 002:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T3354 002:189 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R5)  returns 0x20000028 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R10)  returns 0x08001468 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R12)  returns 0x20000068 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(R15 (PC))  returns 0x08000316 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0605ms total)
T3354 002:190 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0610ms total)
T3354 002:195 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0611ms total)
T3354 002:196 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0611ms total)
T091C 002:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 E4 06 00  returns 0x01 (0000ms, 0611ms total)
T091C 002:199 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0612ms total)
T091C 002:203 JLINK_ReadMem (0x08000316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000316) - Data: 4F F4  returns 0x00 (0001ms, 0613ms total)
T091C 002:204 JLINK_ReadMem (0x08000318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000318) - Data: A0 60 00 F0 41 F9 FF F7 83 FF 00 BF FE E7 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T091C 005:924 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0616ms total)
T091C 005:924  (0002ms, 0616ms total)
T091C 005:924 Closed (0002ms, 0616ms total)
